int128/rerun-workflows-action/action.yaml
name: rerun-workflows-action
description: Rerun failed workflow runs

inputs:
  event:
    description: Event name of workflow runs
    required: true
  sha:
    description: Commit SHA of workflow runs
    required: true
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

outputs:
  workflow-runs-count:
    description: Number of rerun workflow runs

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/rerun-workflows-action/.github/workflows/rerun-by-comment.yaml
- name: Use int128/rerun-workflows-action
  uses: ./
  with:
    event: pull_request
    sha: ${{ steps.get-head-sha.outputs.result }}